\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{korf_artificial_1999}
\abx@aux@segm{0}{0}{korf_artificial_1999}
\abx@aux@cite{korf_artificial_1999}
\abx@aux@segm{0}{0}{korf_artificial_1999}
\abx@aux@cite{european_parliament_general_2016}
\abx@aux@segm{0}{0}{european_parliament_general_2016}
\abx@aux@cite{european_parliament_general_2016}
\abx@aux@segm{0}{0}{european_parliament_general_2016}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\abx@aux@cite{satariano_google_2019}
\abx@aux@segm{0}{0}{satariano_google_2019}
\abx@aux@cite{satariano_google_2019}
\abx@aux@segm{0}{0}{satariano_google_2019}
\abx@aux@cite{barry_gdpr_2019}
\abx@aux@segm{0}{0}{barry_gdpr_2019}
\abx@aux@cite{barry_gdpr_2019}
\abx@aux@segm{0}{0}{barry_gdpr_2019}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F029B26C8FCE015259A92BF866848B1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barry_gdpr_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_personalization_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korf_artificial_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{european_parliament_general_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satariano_google_2019}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\gdef \@abspage@last{3}
