[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'hw1.blg'
[124] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:415> INFO - Reading 'hw1.bcf'
[301] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[316] Biber.pm:4340> INFO - Processing section 0
[330] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[392] bibtex.pm:1689> INFO - LaTeX decoding ...
[411] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[475] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:654> INFO - Writing 'hw1.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to hw1.bbl
