\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{pngegg_contributor_star_nodate}
\abx@aux@segm{0}{0}{pngegg_contributor_star_nodate}
\abx@aux@cite{pngegg_contributor_star_nodate}
\abx@aux@segm{0}{0}{pngegg_contributor_star_nodate}
\abx@aux@cite{korf_artificial_1999}
\abx@aux@segm{0}{0}{korf_artificial_1999}
\abx@aux@cite{korf_artificial_1999}
\abx@aux@segm{0}{0}{korf_artificial_1999}
\abx@aux@cite{european_parliament_general_2016}
\abx@aux@segm{0}{0}{european_parliament_general_2016}
\abx@aux@cite{european_parliament_general_2016}
\abx@aux@segm{0}{0}{european_parliament_general_2016}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a representation of the problem using a semantic net. Source: Star Wars used with Fair-Use, non-commercial license (\citeauthor {pngegg_contributor_star_nodate}, \citeyear {pngegg_contributor_star_nodate}et. all). Diagram by author.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:net}{{1}{1}{An example of a representation of the problem using a semantic net. Source: Star Wars used with Fair-Use, non-commercial license (\cite {pngegg_contributor_star_nodate}et. all). Diagram by author.\relax }{figure.caption.1}{}}
\newlabel{fig2:net}{{\caption@xref {fig2:net}{ on input line 40}}{2}{Question 1}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{satariano_google_2019}
\abx@aux@segm{0}{0}{satariano_google_2019}
\abx@aux@cite{satariano_google_2019}
\abx@aux@segm{0}{0}{satariano_google_2019}
\abx@aux@cite{barry_gdpr_2019}
\abx@aux@segm{0}{0}{barry_gdpr_2019}
\abx@aux@cite{barry_gdpr_2019}
\abx@aux@segm{0}{0}{barry_gdpr_2019}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\abx@aux@cite{davies_personalization_2018}
\abx@aux@segm{0}{0}{davies_personalization_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{section.3}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@read@bbl@mdfivesum{68D7957A66416A1623120398888BD8BC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barry_gdpr_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pngegg_contributor_star_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_personalization_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korf_artificial_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{european_parliament_general_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satariano_google_2019}{nyt/global//global/global}
\gdef \@abspage@last{5}
