\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

\usepackage{longtable}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

\title{$title$}
\author{$author$}
\email{$email$}

\begin{document}

\def\tightlist{}

\maketitle

$if(abstract)$
\begin{abstract}
    $abstract$
\end{abstract}
$endif$

$body$

$for(include-after)$
$include-after$

$endfor$

\end{document}
