\documentclass{jdf}

\usepackage{longtable}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

\title{$title$}
\author{$author$}
\email{$email$}

\begin{document}

\def\tightlist{}

\maketitle

$if(abstract)$
\begin{abstract}
    $abstract$
\end{abstract}
$endif$

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$

\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
